spring.datasource.url= jdbc:postgresql://localhost:5432/PasteBin
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
jwt.token.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong!
jwt.token.expired=3600000

spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.url=jdbc:postgresql://localhost:5432/PasteBin
spring.flyway.locations=classpath:db/migration